WpfApp1/Views/DirectorView.xaml

<Window x:Class="PrintingHouseApplication.Views.DirectorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingHouseApplication.Views"
        xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
        mc:Ignorable="d"
        Title="Модуль директора" Height="450" Width="800"
        FontSize="18"
        Closed="Window_Closed">
    <Window.DataContext>
        <vm:ViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!--Профиль-->
            <TabItem Header="Профиль"
                     DataContext="{Binding ProfileVM }">
                <Grid ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">

                        <Ellipse Width="200" Height="200" Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImgSource}"
                                Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock
                             HorizontalAlignment="Center"
                             Margin="5"
                             Background="Bisque">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="CurrentEmployee.Surname"/>
                                    <Binding Path="CurrentEmployee.Name"/>
                                    <Binding Path="CurrentEmployee.Patronymic"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <Label Content="{Binding EmployeeRole}"
                               HorizontalContentAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="5"
                               Background="Bisque"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Сотрудники-->
            <TabItem Header="Сотрудники"
                     DataContext="{Binding EmployeeVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Button Content="Добавить"
                                Command="{Binding Add}"/>
                        <Button Content="Изменить"
                                Command="{Binding Change}"/>
                        <Button Content="Удалить"
                                Command="{Binding Delete}"/>
                        <Button Content="Загрузить"
                                Command="{Binding LoadList}"/>
                    </StackPanel>
                    <DataGrid HorizontalContentAlignment="Center"
                              Grid.Row="1"
                              IsReadOnly="True"
                              x:Name="dg_employees"
                              ItemsSource="{Binding Employees}"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"               
                              SelectedItem="{Binding SelectedEmployee}">
                              <DataGrid.Columns>
                                  <DataGridTextColumn Header="Код" 
                                          Width="50"
                                          Binding="{Binding Id}"/>
                                  <DataGridTextColumn Header="Фамилия"
                                          Width="150"
                                          Binding="{Binding Surname}"/>
                                  <DataGridTextColumn Header="Имя"
                                          Width="150"
                                          Binding="{Binding Name}"/>
                                  <DataGridTextColumn Header="Отчество"
                                          Width="150"
                                          Binding="{Binding Patronymic}"/>
                                  <DataGridTextColumn Header="Телефон"
                                          Width="150"
                                          Binding="{Binding Phone}"/>
                              </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <!--Цеха типографии-->
            <TabItem Header="Цеха типографии"
                     DataContext="{Binding DepartmentVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Button Content="Добавить"
                                Command="{Binding Add}"/>
                        <Button Content="Изменить"
                                Command="{Binding Change}"/>
                        <Button Content="Удалить"
                                Command="{Binding Delete}"/>
                        <Button Content="Загрузить"
                                Command="{Binding LoadList}"/>
                    </StackPanel>
                    <DataGrid HorizontalContentAlignment="Center"
                  IsReadOnly="True"
                  Grid.Row="1"
                  x:Name="dg_departments"
                  ItemsSource="{Binding Departments}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False"                 
                  SelectedItem="{Binding SelectedDepartment}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" 
                                    Width="50"
                                    Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название"
                                    Width="150"
                                    Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Начальник"
                                    Width="250">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Employee.Surname"/>
                                        <Binding Path="Employee.Name"/>
                                        <Binding Path="Employee.Patronymic"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон"
                                    Width="150"
                                    Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Тип продукции"
                                    Width="150"
                                    Binding="{Binding TypeProd.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </TabItem>

            <!--Виды продукции-->
            <TabItem Header="Види продукции"
                     DataContext="{Binding TypeProdVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Button Content="Добавить"
                                Command="{Binding Add}"/>
                        <Button Content="Изменить"
                                Command="{Binding Change}"/>
                        <Button Content="Удалить"
                                Command="{Binding Delete}"/>
                        <Button Content="Загрузить"
                                Command="{Binding LoadList}"/>
                    </StackPanel>
                    <DataGrid HorizontalContentAlignment="Center"
                        IsReadOnly="True"
                        Grid.Row="1"
                        x:Name="dg_typesProd"
                        ItemsSource="{Binding TypesProd}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"                 
                        SelectedItem="{Binding SelectedType}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" 
                                    Width="50"
                                    Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Название"
                                    Width="150"
                                    Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
