WpfApp1/Views/LoginView.xaml

<Window x:Class="PrintingHouseApplication.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingHouseApplication.Views"
        xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400"
        FontSize="20">
    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <StackPanel
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Вход" FontSize="25"/>
        </StackPanel>

        <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center" 
            Grid.Row="1">

            <StackPanel Orientation="Vertical"
                        Margin="10"
                        HorizontalAlignment="Center"
                       >
                <Label Content="Логин:"/>
                <Label Content="Пароль:" />

            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="10"
                        HorizontalAlignment="Center">


                <TextBox Width="200" Margin="5" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox Width="200"
                             x:Name="PassMask" 
                             Margin="5" 
                             PasswordChar="•"
                             Visibility="{Binding ShowMaskPass, Converter={StaticResource BoolToVisConverter}}"
                             PasswordChanged="PassMask_PasswordChanged" />


                <TextBox Width="200" 
                         x:Name="PassUnMask" 
                         Margin="5"                         
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                         Visibility="{Binding ShowUnmaskPass, Converter={StaticResource BoolToVisConverter}}"
                         >

                </TextBox>


                <TextBlock VerticalAlignment="Center"
                           Margin="5"
                           Text="Показать пароль"
                           FontSize="13"
                           TextDecorations="Underline"
                           Foreground="LightSeaGreen"
                           PreviewMouseDown="TextBlock_PreviewMouseDown"
                           PreviewMouseUp="TextBlock_PreviewMouseUp" 
                           />

                <Border BorderThickness="1"
                        BorderBrush="Black"
                        Margin="5"
                        Visibility="{Binding IsError, Converter={StaticResource BoolToVisConverter}}">

                    <TextBlock Margin="5"
                           FontSize="30"
                           TextAlignment="Center"
                           TextDecorations="Baseline"
                           Visibility="{Binding IsError, Converter={StaticResource BoolToVisConverter}}"
                           Width="100">

                        <TextBlock.Effect >
                            <BlurEffect Radius="4"/>
                        </TextBlock.Effect>  
                   
                        <TextBlock Foreground="DarkBlue"
                                   Text="{Binding Captcha}"
                                   TextDecorations="Strikethrough">

                                 <TextBlock.Effect>
                                     <DropShadowEffect                               
                                     Direction="35"
                                     ShadowDepth="5"
                                     BlurRadius="5"/>

                                 </TextBlock.Effect>                  
                        </TextBlock>
                </TextBlock>
                </Border>

                <TextBox Margin="5"
                         Text="{Binding CaptchaInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Visibility="{Binding IsError, Converter={StaticResource BoolToVisConverter}}"/>

            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Войти"
                    Height="40"
                    Width="200"
                    Command="{Binding SignIn}"
                    />
        </StackPanel>
    </Grid>
</Window>
