WpfApp1/Views/ManagerView.xaml

<Window x:Class="PrintingHouseApplication.Views.ManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrintingHouseApplication.Views"
        xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
        mc:Ignorable="d"
        Title="Модуль менеджера" Height="500" Width="900"
        FontSize="15"
        Closed="Window_Closed">
    <Window.DataContext>
        <vm:ViewModels/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <!--Профиль-->
            <TabItem Header="Профиль"
                     DataContext="{Binding ProfileVM }">
                <Grid ShowGridLines="False">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1">

                        <Ellipse Width="200" Height="200" Margin="5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImgSource}"
                                Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock                            
                            HorizontalAlignment="Center"
                            Margin="5"
                            Background="Bisque">
                            <TextBlock.Text>
                                 <MultiBinding StringFormat="{} {0} {1} {2}">
                                     <Binding Path="CurrentEmployee.Surname"/>
                                     <Binding Path="CurrentEmployee.Name"/>
                                     <Binding Path="CurrentEmployee.Patronymic"/>
                                 </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <Label Content="{Binding EmployeeRole}"
                   HorizontalContentAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="5"
                   Background="Bisque"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!--Продукция-->
            <TabItem Header="Продукция"
                     DataContext="{Binding ProductVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Button Content="Добавить"
                                Command="{Binding Add}"/>
                        <Button Content="Изменить"
                                Command="{Binding Change}"/>
                        <Button Content="Удалить"
                                Command="{Binding Delete}"/>
                        <Button Content="Загрузить"
                                Command="{Binding LoadList}"/>
                    </StackPanel>
                    <DataGrid HorizontalContentAlignment="Center"
                        IsReadOnly="True"
                        Grid.Row="1"
                        x:Name="dg_production"
                        ItemsSource="{Binding Products}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"                 
                        SelectedItem="{Binding SelectedProduct}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" 
                                    Width="50"
                                    Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Цех"
                                    Width="150"
                                    Binding="{Binding Department.Name}"/>
                            <DataGridTextColumn Header="Название"
                                    Width="150"
                                    Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Цена за шт."
                                    Width="150"
                                    Binding="{Binding PricePerPiece}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <!--Контракты-->
            <TabItem Header="Контракты"
                     DataContext="{Binding ContractVM}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0">
                        <Button Content="Добавить"
                                Command="{Binding Add}"/>
                        <Button Content="Изменить"
                                Command="{Binding Change}"/>
                        <Button Content="Удалить"
                                Command="{Binding Delete}"/>
                        <Button Content="Загрузить"
                                Command="{Binding LoadList}"/>
                    </StackPanel>
                    <DataGrid HorizontalContentAlignment="Center"
                        IsReadOnly="True"
                        Grid.Row="1"
                        ItemsSource="{Binding Contracts}"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"                       
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"                 
                        SelectedItem="{Binding SelectedContract}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код" 
                                    Width="50"
                                    Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Работник"
                                    Width="150">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{} {0} {1} {2}">
                                        <Binding Path="Employee.Surname"/>
                                        <Binding Path="Employee.Name"/>
                                        <Binding Path="Employee.Patronymic"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Заказчик"
                                    Width="150"
                                    Binding="{Binding CustomerName}"/>
                            <DataGridTextColumn Header="Адрес"
                                    Width="150">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{} {0}, {1}, {2}">
                                        <Binding Path="Address.City"/>
                                        <Binding Path="Address.Street"/>
                                        <Binding Path="Address.House"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Дата оформления"
                                    Width="150"
                                    Binding="{Binding RegistrDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <DataGridTextColumn Header="Дата выполнения"
                                    Width="150"
                                    Binding="{Binding CompletionDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock Text="Работник:" FontWeight="SemiBold"/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                                    <Binding Path="Employee.Surname"/>
                                                    <Binding Path="Employee.Name"/>
                                                    <Binding Path="Employee.Patronymic"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="5">
                                        <TextBlock Text="Заказчик: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding CustomerName}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="5">
                                        <TextBlock Text="Адрес: " FontWeight="SemiBold"/>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0}, {1}, {2}">
                                                    <Binding Path="Address.City"/>
                                                    <Binding Path="Address.Street"/>
                                                    <Binding Path="Address.House"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="5">
                                        <TextBlock Text="Дата оформеления: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding RegistrDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"  Margin="5">
                                        <TextBlock Text="Дата выполнения: " FontWeight="SemiBold"/>
                                        <TextBlock Text="{Binding CompletionDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                                    </StackPanel>
                                    <Label Content="Продукция в контракте:"/>
                                    <DataGrid AutoGenerateColumns="False"
                                                      IsReadOnly="True"
                                                      ItemsSource="{Binding Orders}"
                                                      ScrollViewer.CanContentScroll="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Код" Binding="{Binding Product.Id}"/>
                                            <DataGridTextColumn Header="Название" Binding="{Binding Product.Name}"/>
                                            <DataGridTextColumn Header="Количество" Binding="{Binding ProductAmount}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
