WpfApp1/Views/Controls/AddContractControl.xaml

<UserControl x:Class="PrintingHouseApplication.Views.Controls.AddContractControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouseApplication.Views.Controls"
             xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="White"
             >
    <UserControl.DataContext>
        <vm:AddContractViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <Label Content="Добавление нового контракта"
                   FontWeight="Bold"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <!--<Label Content="Работник:"/>
            <TextBox Margin="5"
                     IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding StringFormat="{} {0} {1} {2}">
                        <Binding Path="CurrentEmployee.Surname"/>
                        <Binding Path="CurrentEmployee.Name"/>
                        <Binding Path="CurrentEmployee.Patronymic"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Label Content="Заказчик:"/>
            <TextBox Margin="5"
                     Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Адрес:" FontWeight="SemiBold"/>
            <Label Content="Город:"/>
            <TextBox Text="{Binding}"/>
            <Label Content="Улица:"/>
            <TextBox Text="{Binding}"/>
            <Label Content="Дом:"/>
            <TextBox Text="{Binding}"/>
            <Label Content="Телефон:"/>
            <TextBox Margin="5"
                     Text="{Binding DepartPhone}"/>
            <Button Content="Добавить" 
                    Margin="5"
                    Command="{Binding Add}"/>
            <Button Content="Отмена" 
                    Margin="5"
                    Command="{Binding Cancel}"/>-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Row="0"
                        >
                <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                    Margin="5">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Работник:"/>
                        <Label Content="Заказчик:"/>
                        <Label Content="Адрес" FontWeight="SemiBold"/>
                        <Label Content="Город:"/>
                        <Label Content="Улица:"/>
                        <Label Content="Дом:"/>

                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="5"
                             IsReadOnly="True">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="CurrentEmployee.Surname"/>
                                    <Binding Path="CurrentEmployee.Name"/>
                                    <Binding Path="CurrentEmployee.Patronymic"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox Text="{Binding Customer, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"/>
                        <TextBlock/>
                        <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"/>
                        <TextBox Text="{Binding Street, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"/>
                        <TextBox Text="{Binding House, UpdateSourceTrigger=PropertyChanged}"
                             Margin="5"/>
                    </StackPanel>

                    <!--<StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="5"
                                >
                        <Label Content="Продукция:"
                               />
                        <ComboBox Width="200"
                                  Height="25"
                                  Margin="5"
                                  ItemsSource="{Binding Products}"
                                  SelectedItem="{Binding SelectedProduct}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Content="Количество:"/>
                        <TextBox Text="{Binding Amount}"
                                 Width="100"
                                 HorizontalAlignment="Left"
                                 Margin="5"/>
                    </StackPanel>-->
                    
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Margin="5">
                        <ScrollViewer CanContentScroll="True"
                                      VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Content>
                                <StackPanel>
                                    <Label Content="Продукция:" />
                                    <ComboBox Width="200"
                                              Height="20"
                                              ItemsSource="{Binding Products}"
                                              SelectedItem="{Binding SelectedProduct}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Content="Количество:"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                                             Width="100"
                                             HorizontalAlignment="Left"
                                             Margin="5"/>
                                        <Button Width="50"
                                                Height="20"
                                                Margin="5"
                                                Content="Добавить"
                                                FontSize="9"
                                                Command="{Binding AddProduct}"/>
                                        <Button Width="50"
                                                Height="20"
                                                Margin="5"
                                                Content="Удалить"
                                                FontSize="9"
                                                Command="{Binding DelProduct}"/>
                                    </StackPanel>


                                    <DataGrid ItemsSource="{Binding Prods}"
                                              AutoGenerateColumns="False"
                                              SelectedItem="{Binding SelectedInTable}"
                                              CanUserAddRows="False"
                                              IsReadOnly="True"
                                              CanUserDeleteRows="False"
                                              HeadersVisibility="Column" Height="0070"
                                              >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Код" Width="30" Binding="{Binding Product.Id}"/>
                                            <DataGridTextColumn Header="Название" Width="123" Binding="{Binding Product.Name}"/>
                                            <DataGridTextColumn Header="Количество" Width="75" Binding="{Binding Amount}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </StackPanel>
                            </ScrollViewer.Content>
                        </ScrollViewer>

                    </StackPanel>

                </StackPanel>
            </StackPanel>


            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <StackPanel Orientation="Vertical"
                            Margin="5">
                    <Label Content="Дата оформления:"
                           Margin="5"/>
                    <TextBlock/>
                    <Label Content="Дата выполнения:"
                           Margin="5"/>
                </StackPanel >

                <StackPanel Orientation="Vertical">
                    <DatePicker Margin="5"
                                Width="150"                               
                                IsEnabled="False"
                                FontWeight="Bold"
                                FontSize="15"
                                Text="{Binding RegistrDate, StringFormat='dd.MM.yyyy', UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                    <DatePicker Margin="5"
                                Text="{Binding TextDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    </DatePicker>
                </StackPanel>


            </StackPanel>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <Button Content="Добавить" 
                    Margin="5"
                    Command="{Binding Add}"/>
                <Button Content="Отмена" 
                    Margin="5"
                    Command="{Binding Cancel}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
