WpfApp1/Views/Controls/AddDepartmentControl.xaml

<UserControl x:Class="PrintingHouseApplication.Views.Controls.AddDepartmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouseApplication.Views.Controls"
             xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <UserControl.DataContext>
        <vm:AddDepartmentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <Label Content="Добавление нового цеха"
                   FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Label Content="Номер"/>
            <TextBox Margin="5"
                     Text="{Binding DepartId}"
                     />
            <Label Content="Название:"/>
            <TextBox Margin="5"
                     Text="{Binding DepartName}"/>
            <Label Content="Начальник:"/>
            <ComboBox Margin="5"
                      ItemsSource="{Binding Employees}"
                      SelectedItem="{Binding SelectedEmployee}"
                      Width="260">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="Surname" />
                                    <Binding Path="Name" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Телефон:"/>
            <TextBox Margin="5"
                     Text="{Binding DepartPhone}"/>

            <Button Content="Добавить" 
                    Margin="5"
                    Command="{Binding Add}"/>
            <Button Content="Отмена" 
                    Margin="5"
                    Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
