WpfApp1/Views/Controls/AddProductControl.xaml

<UserControl x:Class="PrintingHouseApplication.Views.Controls.AddProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouseApplication.Views.Controls"
             xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White"
             FontSize="17">
    <UserControl.DataContext>
        <vm:AddProductViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Content="Создание новой продукции"
                   FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Название:"/>
            <TextBox Margin="5"
                     Text="{Binding ProdName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Цех производства:"/>
            <ComboBox Margin="5"
                      ItemsSource="{Binding Prods}"
                      SelectedItem="{Binding SelectedDepartment}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0}: {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="TypeProd.Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Цена за шт.:"/>
            <TextBox Margin="5"
                     Text="{Binding ProdPricePerPiece,  StringFormat=N2, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" 
                    Margin="5"
                    Command="{Binding Add}"/>
            <Button Content="Отмена" 
                    Margin="5"
                    Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
