WpfApp1/Views/Controls/AddTypeProdControl.xaml

<UserControl x:Class="PrintingHouseApplication.Views.Controls.AddTypeProdControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouseApplication.Views.Controls"
             xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White"
             FontSize="18">
    <UserControl.DataContext>
        <vm:AddTypeProdViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0">
            <Label Content="Добавление нового вида продукции"
                   FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Label Content="Номер"/>
            <TextBox Margin="5"
                     Text="{Binding TypeId, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Content="Название:"/>
            <TextBox Margin="5"
                     Text="{Binding TypeName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Добавить" 
                    Margin="5"
                    Command="{Binding Add}"/>
            <Button Content="Отмена" 
                    Margin="5"
                    Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
