WpfApp1/Views/Controls/AddUserControl.xaml

<UserControl x:Class="PrintingHouseApplication.Views.Controls.AddUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouseApplication.Views.Controls"
             xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <UserControl.DataContext>
        <vm:AddUserViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Добавление нового пользователя"
                   FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical"
                        Margin="5">
                <Label Content="Код:"/>
                <TextBox Margin="5"
                         Text="{Binding UserId, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Роль:"/>
                <ComboBox Margin="5"
                          ItemsSource="{Binding Roles}"
                          SelectedItem ="{Binding SelectedRole}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Логин:"/>
                <TextBox Margin="5"
                         Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                         />
                <Label Content="Пароль:"/>
                <TextBox Margin="5"
                         Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Добавить" 
                        Margin="5"
                        Command="{Binding Add}"/>
                <Button Content="Отмена" 
                        Margin="5"
                        Command="{Binding Cancel}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="5">
                <Label Content="Картинка сотрудника:"/>
                <Image Source="{Binding Image}"
                       Width="150"
                       Height="150"
                       Stretch="Fill"/>
                <Button Content="Изменить"
                        Width="85"
                        Margin="5"
                        Command="{Binding ChangePicture}"/>
            </StackPanel>
        </StackPanel>
            

    </Grid>
</UserControl>
