WpfApp1/Views/Controls/UpdDepartmentControl.xaml

<UserControl x:Class="PrintingHouseApplication.Views.Controls.UpdDepartmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouseApplication.Views.Controls"
             xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <UserControl.DataContext>
        <vm:UpdDepartmentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="Test"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="Изменение данных цеха"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <Label Content="Название:"/>
            <TextBox Margin="5"
                     Text="{Binding DepName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Начальник:"/>
            <ComboBox Margin="5"
                      x:Name="cb_emp"
                      FontSize="15"                     
                      Width="270"                       
                      ItemsSource="{Binding Employees}"
                      SelectedValue="{Binding Name}"
                      SelectedItem="{Binding SelectedEmployee}"
                      SelectedValuePath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{} {0} {1} {2}">
                                    <Binding Path="Surname" />
                                    <Binding Path="Name" />
                                    <Binding Path="Patronymic" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <!--<ComboBox.SelectedValuePath>
                    <MultiBinding StringFormat="{} {0}">
                        <Binding Path="Surname1" />
                        <Binding Path="Name" />
                        <Binding Path="Patronymic1" />
                    </MultiBinding>
                </ComboBox.SelectedValuePath>-->
            </ComboBox>
            <Label Content="Телефон:"/>
            <TextBox Margin="5"
                     Text="{Binding DepPhone, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Изменить" 
                    Margin="5"
                    Command="{Binding Update}"/>
            <Button Content="Отмена" 
                    Margin="5"
                    Command="{Binding Cancel}"/>


        </StackPanel>

    </Grid>
</UserControl>
