WpfApp1/Views/Controls/UpdEmployeeControl.xaml

<UserControl x:Class="PrintingHouseApplication.Views.Controls.UpdEmployeeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrintingHouseApplication.Views.Controls"
             xmlns:vm="clr-namespace:PrintingHouseApplication.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <UserControl.DataContext>
        <vm:UpdEmployeeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <Label Content="Изменение данных работника"
                   Margin="5"
                   FontWeight="Bold"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label Content="Фамилия:"/>
            <TextBox Margin="5"
                     Text="{Binding EmpSurname, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Имя:"/>
            <TextBox Margin="5"
                     Text="{Binding EmpName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Отчество:"/>
            <TextBox Margin="5"
                     Text="{Binding EmpPatronymic, UpdateSourceTrigger=PropertyChanged}"
                     />
            <Label Content="Телефон:"/>
            <TextBox Margin="5"
                     Text="{Binding EmpPhone, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Изменить" 
                    Margin="5"
                    Command="{Binding Update}"/>
            <Button Content="Отмена" 
                    Margin="5"
                    Command="{Binding Cancel}"/>
        </StackPanel>
    </Grid>
</UserControl>
